<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamados</title>
    <link rel="icon" type="logo1/png" href="../img/logo1.png">
    <link rel="stylesheet" href="css/login.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
            color: #0D402D;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #0c442c;
            padding: 40px;
            border-radius: 10px;
            max-width: 400px;
            width: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #acf3f3;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 2px solid #7C8C6C;
            border-radius: 5px;
            font-size: 1em;
        }

        button {
            background-color: #7C8C6C;
            color: #acf3f3;
            font-size: 1.2em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #6A7C5C;
        }

        .error-message {
            color: #FF5555;
            font-size: 0.9em;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Usuário">
        <input type="password" id="password" placeholder="Senha">
        <button onclick="validateLogin()">Entrar</button>
        <p class="error-message" id="error">Usuário ou senha inválidos!</p>
    </div>

    <script>
        function validateLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username === 'polyana.batista' && password === '89252310') {
                window.location.href = 'limpar.html';
            } else {
                const error = document.getElementById('error');
                error.style.display = 'block';
            }
        }
    </script>
</body>
</html>
